# springmvc.config.demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/cn/libra/controller/: HomeController.java
src/main/java/cn/libra/dao/: IUserMapper.java
src/main/java/cn/libra/domain/: User.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
