group 'cn.libra'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"
dependencies {
    def springVersion = "4.3.5.RELEASE"
    compile("org.springframework:spring-webmvc:$springVersion") //MVC
    compile("org.springframework:spring-test:$springVersion") //测试
    compile("org.springframework:spring-tx:$springVersion") //事物
    compile("org.springframework:spring-jdbc:$springVersion") //JDBC
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.12.RELEASE' //OAUTH2
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4' //DHCP连接池
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5' //spring 返回JSON
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1' //spring 和 mybatis
    compile group: 'log4j', name: 'log4j', version: '1.2.17' //记录日志
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
